global
        log /dev/log    local0
        log /dev/log    local1 notice
        chroot /var/lib/haproxy
        stats socket /var/lib/haproxy/admin.sock mode 660 level admin
        stats timeout 30s
        user haproxy
        group haproxy
        daemon
        # Default SSL material locations
        ca-base /etc/ssl/certs
        crt-base /etc/ssl/private
        # Default ciphers to use on SSL-enabled listening sockets.
        # For more information, see ciphers(1SSL). This list is from:
        #  https://hynek.me/articles/hardening-your-web-servers-ssl-ciphers/
        ssl-default-bind-ciphers ECDH+AESGCM:DH+AESGCM:ECDH+AES256:DH+AES256:ECDH+AES128:DH+AES:ECDH+3DES:DH+3DES:RSA+AESGCM:RSA+AES:RSA+3DES:!aNULL:!MD5:!DSS
        ssl-default-bind-options no-sslv3

defaults
        log     global
        mode    tcp
        option  tcplog
        option  dontlognull
        timeout connect 5000
        timeout client  50000
        timeout server  50000

frontend api
        bind 10.240.0.40:6443
        default_backend api_backend

backend api_backend
        balance roundrobin
        mode tcp
        server controller-0 10.240.0.10:6443 check inter 1000
        server controller-1 10.240.0.11:6443 check inter 1000
        server controller-2 10.240.0.12:6443 check inter 1000

frontend rancher
        bind 10.240.0.40:9345
        default_backend rancher_backend

backend rancher_backend
        balance roundrobin
        mode tcp
        server controller-0 10.240.0.10:9345 check inter 1000
        server controller-1 10.240.0.11:9345 check inter 1000
        server controller-2 10.240.0.12:9345 check inter 1000
